{
  "name": "context-chatbot",
  "version": "0.1.4",
  "description": "Context module for bot chat",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test/app.js",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "url": "https://github.com/ghifar1/context-chatbot"
  },
  "author": "ghifari",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.2"
  }
}
